<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/miku.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/miku.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/miku.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2333qbyqby.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="蔚蓝手感项目研究：项目链接：https:&#x2F;&#x2F;github.com&#x2F;david-reborn&#x2F;2D-Platform-Controller">
<meta property="og:type" content="article">
<meta property="og:title" content="关于github项目蔚蓝手感2d控制器的研究">
<meta property="og:url" content="https://2333qbyqby.github.io/2023/10/18/%E5%85%B3%E4%BA%8Egithub%E9%A1%B9%E7%9B%AE%E8%94%9A%E8%93%9D%E6%89%8B%E6%84%9F2d%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Fivuvuv的博客">
<meta property="og:description" content="蔚蓝手感项目研究：项目链接：https:&#x2F;&#x2F;github.com&#x2F;david-reborn&#x2F;2D-Platform-Controller">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T13:31:50.000Z">
<meta property="article:modified_time" content="2024-05-03T11:49:04.462Z">
<meta property="article:author" content="qby">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://2333qbyqby.github.io/2023/10/18/%E5%85%B3%E4%BA%8Egithub%E9%A1%B9%E7%9B%AE%E8%94%9A%E8%93%9D%E6%89%8B%E6%84%9F2d%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://2333qbyqby.github.io/2023/10/18/%E5%85%B3%E4%BA%8Egithub%E9%A1%B9%E7%9B%AE%E8%94%9A%E8%93%9D%E6%89%8B%E6%84%9F2d%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/","path":"2023/10/18/关于github项目蔚蓝手感2d控制器的研究/","title":"关于github项目蔚蓝手感2d控制器的研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于github项目蔚蓝手感2d控制器的研究 | Fivuvuv的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fivuvuv的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个菜鸡的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%94%9A%E8%93%9D%E6%89%8B%E6%84%9F%E9%A1%B9%E7%9B%AE%E7%A0%94%E7%A9%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">蔚蓝手感项目研究：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">项目链接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">脚本分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#common%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">common文件夹：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Calc%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Calc脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ease%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Ease脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Components%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">Components文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JumpCheck%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">JumpCheck脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WallBoost"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">WallBoost</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Configs"><span class="nav-number">1.2.3.</span> <span class="nav-text">Configs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PlayerParams"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">PlayerParams</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">Core文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#States"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">States</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FiniteStateMachine"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">FiniteStateMachine</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A0%B8%E5%BF%83%E6%8E%A7%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">其他核心控件：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effect%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.5.</span> <span class="nav-text">Effect文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EffectComponent"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">EffectComponent:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SceneEffectManager"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">SceneEffectManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TrailSnapShot"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">TrailSnapShot</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.6.</span> <span class="nav-text">Level文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Postprocessing%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.7.</span> <span class="nav-text">Postprocessing文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PostEffectsController"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">PostEffectsController:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RippleEffect"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">RippleEffect</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.8.</span> <span class="nav-text">其他重要脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Constant%EF%BC%9A"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">Constant：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GameInput"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">GameInput:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Player%EF%BC%9A"><span class="nav-number">1.2.9.</span> <span class="nav-text">Player：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PlayerRender"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">PlayerRender</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SceneCamera"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">SceneCamera:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Game"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">Game:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.9.4.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qby"
      src="/images/miku.jpg">
  <p class="site-author-name" itemprop="name">qby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2333qbyqby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2333qbyqby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://2333qbyqby.github.io/2023/10/18/%E5%85%B3%E4%BA%8Egithub%E9%A1%B9%E7%9B%AE%E8%94%9A%E8%93%9D%E6%89%8B%E6%84%9F2d%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miku.jpg">
      <meta itemprop="name" content="qby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fivuvuv的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于github项目蔚蓝手感2d控制器的研究 | Fivuvuv的博客">
      <meta itemprop="description" content="">
    </span>

    <span class="post-meta-divider">|</span>
<span title="post.wordcount">
<span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 1.1k
<span>预计阅读时间: 4 分钟</span>
</span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于github项目蔚蓝手感2d控制器的研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-18 21:31:50" itemprop="dateCreated datePublished" datetime="2023-10-18T21:31:50+08:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-03 19:49:04" itemprop="dateModified" datetime="2024-05-03T19:49:04+08:00">2024-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="蔚蓝手感项目研究："><a href="#蔚蓝手感项目研究：" class="headerlink" title="蔚蓝手感项目研究："></a>蔚蓝手感项目研究：</h2><h3 id="项目链接："><a href="#项目链接：" class="headerlink" title="项目链接："></a>项目链接：</h3><p><a target="_blank" rel="noopener" href="https://github.com/david-reborn/2D-Platform-Controller">https://github.com/david-reborn/2D-Platform-Controller</a></p>
<span id="more"></span>

<h3 id="脚本分析："><a href="#脚本分析：" class="headerlink" title="脚本分析："></a>脚本分析：</h3><h4 id="common文件夹："><a href="#common文件夹：" class="headerlink" title="common文件夹："></a>common文件夹：</h4><h5 id="Calc脚本"><a href="#Calc脚本" class="headerlink" title="Calc脚本"></a>Calc脚本</h5><ul>
<li>提供一个方法，这个方法接受三个浮点型参数：<code>val</code>（值）、prevVal（前一个值）和<code>interval</code>（间隔），用于确定当前值<code>val</code>相对于前一个值<code>prevVal</code>是否进入了新的<code>interval</code>区间。</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Myd.Common</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Calc</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">OnInterval</span>(<span class="params"><span class="built_in">float</span> val, <span class="built_in">float</span> prevVal, <span class="built_in">float</span> interval</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">int</span>)(prevVal / interval) != (<span class="built_in">int</span>)(val / interval);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   具体实现上，这个方法首先分别计算<code>prevVal</code>和<code>val</code>除以<code>interval</code>的结果的整数部分，然后比较这两个结果是否相等。如果不等，表示<code>val</code>已经“跨越”了一个或多个<code>interval</code>，相当于进入了新的区间，方法返回<code>true</code>；如果相等，表示<code>val</code>仍处于<code>prevVal</code>所在的<code>interval</code>区间内，方法返回<code>false</code>。</p>
<h5 id="Ease脚本"><a href="#Ease脚本" class="headerlink" title="Ease脚本"></a>Ease脚本</h5><ul>
<li><p>定义类Ease这个静态类，这个<code>Ease</code>类定义了许多常见的缓动函数，其中包括线性（<code>Linear</code>）、正弦（<code>SineIn, SineOut, SineInOut</code>）、二次（<code>QuadIn, QuadOut, QuadInOut</code>）、三次（<code>CubeIn, CubeOut, CubeInOut</code>），四次方（<code>QuintIn, QuintOut, QuintInOut</code>）、指数（<code>ExpoIn, ExpoOut, ExpoInOut</code>）等等。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="built_in">float</span> <span class="title">Easer</span>(<span class="params"><span class="built_in">float</span> t</span>)</span>;</span><br></pre></td></tr></table></figure>


</li>
<li><p>此外，这个类还定义了一个委托<code>Easer</code>，它接受一个<code>float</code>类型的参数，并返回一个<code>float</code>类型的值。所有的缓动函数都是这个类型的，接收一个在0至1之间的浮点数，表示开始和结束之间的一个插值，然后返回一个可能略大于或小于这个范围的新的浮点数。</p>
</li>
</ul>
<p>剩下的common文件夹中的脚本在项目中没有引用，因此不再解释</p>
<hr>
<h4 id="Components文件夹"><a href="#Components文件夹" class="headerlink" title="Components文件夹"></a>Components文件夹</h4><h5 id="JumpCheck脚本"><a href="#JumpCheck脚本" class="headerlink" title="JumpCheck脚本"></a>JumpCheck脚本</h5><ul>
<li>专门控制土狼时间的类，来控制是否能够跳跃。</li>
</ul>
<h5 id="WallBoost"><a href="#WallBoost" class="headerlink" title="WallBoost"></a>WallBoost</h5><ul>
<li>Wall Boost组件，当攀墙时跳跃，如果没有指定X轴方向，则系统自动产生一个推离墙面的力。且给予一定的持续时间。</li>
</ul>
<h4 id="Configs"><a href="#Configs" class="headerlink" title="Configs"></a>Configs</h4><h5 id="PlayerParams"><a href="#PlayerParams" class="headerlink" title="PlayerParams"></a>PlayerParams</h5><ul>
<li>存放Player的参数，是个SO，包含了重载常数的方法和回调的委托</li>
</ul>
<hr>
<h4 id="Core文件夹"><a href="#Core文件夹" class="headerlink" title="Core文件夹"></a>Core文件夹</h4><h5 id="States"><a href="#States" class="headerlink" title="States"></a>States</h5><h6 id="FiniteStateMachine"><a href="#FiniteStateMachine" class="headerlink" title="FiniteStateMachine"></a>FiniteStateMachine</h6><ul>
<li><p>定义了状态机的基础状态 抽象类BaseActionState，有限状态机FiniteStateMachine以及状态的枚举类EActionState.</p>
</li>
<li><pre><code class="c#">public abstract class BaseActionState
    &#123;
        protected EActionState state;
        protected PlayerController ctx;

        protected BaseActionState(EActionState state, PlayerController context)
        &#123;
            this.state = state;
            this.ctx = context;
        &#125;

        public EActionState State &#123; get =&gt; state; &#125;

        //每一帧都执行的逻辑
        public abstract EActionState Update(float deltaTime);

        public abstract IEnumerator Coroutine();

        public abstract void OnBegin();

        public abstract void OnEnd();

        public abstract bool IsCoroutine();
    &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  在这一段代码中，定义了各个状态的基类，主要关注几个方法的定义</span><br><span class="line"></span><br><span class="line">+ 有限状态机类：</span><br><span class="line"></span><br><span class="line">+  属性声明</span><br><span class="line"></span><br><span class="line">  ```c#</span><br><span class="line">  	    private S[] states;</span><br><span class="line">  		private int currState = -1;</span><br><span class="line">          private int prevState = -1;</span><br><span class="line">          private Coroutine currentCoroutine;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>构造函数：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">FiniteStateMachine</span>(<span class="params"><span class="built_in">int</span> size</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.states = <span class="keyword">new</span> S[size];</span><br><span class="line">            <span class="keyword">this</span>.currentCoroutine = <span class="keyword">new</span> Coroutine(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Update</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"><span class="built_in">float</span> deltaTime</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            State = (<span class="built_in">int</span>)<span class="keyword">this</span>.states[<span class="keyword">this</span>.currState].Update(deltaTime);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.currentCoroutine.Active)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.currentCoroutine.Update(deltaTime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>TODO:其他状态</p>
</li>
</ul>
<h5 id="其他核心控件："><a href="#其他核心控件：" class="headerlink" title="其他核心控件："></a>其他核心控件：</h5><ul>
<li>一些解耦用的接口，相应的状态，管理状态的playerController,这边用partical class实现了对playcontroller中控制不同部分的部件的解耦</li>
</ul>
<hr>
<h4 id="Effect文件夹"><a href="#Effect文件夹" class="headerlink" title="Effect文件夹"></a>Effect文件夹</h4><h5 id="EffectComponent"><a href="#EffectComponent" class="headerlink" title="EffectComponent:"></a>EffectComponent:</h5><ul>
<li>挂载在playerRender的预制体上，控制人物的头巾效果</li>
</ul>
<h5 id="SceneEffectManager"><a href="#SceneEffectManager" class="headerlink" title="SceneEffectManager"></a>SceneEffectManager</h5><ul>
<li><p>管理所有的特效，具体特效如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> ParticleSystem vfxMoveDust;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> ParticleSystem vfxJumpDust;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> ParticleSystem vfxLandDust;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> ParticleSystem vfxDashLine;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> RippleEffect vfxRippleEffect;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> GameObject vfxSpeedRing;</span><br></pre></td></tr></table></figure>

<p>在该脚本中，提供了为上层开启特效的函数api</p>
</li>
</ul>
<h5 id="TrailSnapShot"><a href="#TrailSnapShot" class="headerlink" title="TrailSnapShot"></a>TrailSnapShot</h5><ul>
<li>断裂特效？</li>
</ul>
<hr>
<h4 id="Level文件夹"><a href="#Level文件夹" class="headerlink" title="Level文件夹"></a>Level文件夹</h4><p>该文件夹中的Gound和Level只提供了自己颜色的接口,也就是让玩家获取到地图的颜色</p>
<hr>
<h4 id="Postprocessing文件夹"><a href="#Postprocessing文件夹" class="headerlink" title="Postprocessing文件夹"></a>Postprocessing文件夹</h4><h5 id="PostEffectsController"><a href="#PostEffectsController" class="headerlink" title="PostEffectsController:"></a>PostEffectsController:</h5><ul>
<li>管理对于摄像机的特殊效果，也就是冲刺时的空间扭曲</li>
</ul>
<h5 id="RippleEffect"><a href="#RippleEffect" class="headerlink" title="RippleEffect"></a>RippleEffect</h5><ul>
<li>对于效果的具体实现（通过shader实现）</li>
</ul>
<h4 id="其他重要脚本"><a href="#其他重要脚本" class="headerlink" title="其他重要脚本"></a>其他重要脚本</h4><h5 id="Constant："><a href="#Constant：" class="headerlink" title="Constant："></a>Constant：</h5><ul>
<li>一些游戏中的常数</li>
</ul>
<h5 id="GameInput"><a href="#GameInput" class="headerlink" title="GameInput:"></a>GameInput:</h5><ul>
<li>管理游戏的输入（包括一些预输入的功能）</li>
</ul>
<h4 id="Player："><a href="#Player：" class="headerlink" title="Player："></a>Player：</h4><ul>
<li>管理playercontroller和playerRenderer，并且允许内部进行交互</li>
</ul>
<h5 id="PlayerRender"><a href="#PlayerRender" class="headerlink" title="PlayerRender"></a>PlayerRender</h5><ul>
<li>绘制玩家的形象，以下是其中的属性</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> SpriteRenderer spriteRenderer;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> ParticleSystem vfxDashFlux;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> ParticleSystem vfxWallSlide;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> TrailRenderer hair;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> SpriteRenderer hairSprite01;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">public</span> SpriteRenderer hairSprite02;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Vector2 scale;</span><br><span class="line">        <span class="keyword">private</span> Vector2 currSpriteScale;</span><br></pre></td></tr></table></figure>

<h5 id="SceneCamera"><a href="#SceneCamera" class="headerlink" title="SceneCamera:"></a>SceneCamera:</h5><p>实现摄像头的抖动等功能，实际上可用cinemachine的虚拟摄像机的功能代替</p>
<h5 id="Game"><a href="#Game" class="headerlink" title="Game:"></a>Game:</h5><p>最高层的脚本，管控整个游戏的流程，并且负责提供一些API供低层的脚本使用</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/" rel="prev" title="关于本博客">
                  <i class="fa fa-angle-left"></i> 关于本博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/03/ai%E7%A0%94%E7%A9%B6%E6%A6%82%E8%BF%B0/" rel="next" title="ai研究概述">
                  ai研究概述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qby</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 8.6k 字</span>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
